<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gym webpage</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
	body {
		color: white;
		margin: 0px;
		padding: 0px;
		background: url(images/img2.jpg);
		font-family: 'Lobster', cursive;
	}

	.left {

		display: inline-block;
		position: absolute;
		left: 30px;
		top: 20px;

	}

	.left img {
		width: 100px;

	}

	.left div {
		text-align: center;
		line-height: 2px;
	}

	.right {
		display: inline-block;

		position: absolute;
		right: 34px;
		top: 20px;
	}

	.mid {
		display: block;
		width: 33%;
		margin: 20px auto;


	}

	.navbar {
		display: inline-block;

	}

	.navbar li {
		display: inline-block;
		list-style: none;
		font-size: 17px;
	}

	.navbar li a {
		color: white;
		text-decoration: none;
		padding: 20px 15px;
	}

	.navbar li a:hover,
	.navbar li a.active {
		text-decoration: underline;
		color: grey;
	}

	.btn {
		margin: 12px 12px;
		color: white;
		background-color: black;
		padding: 4px 14px;
		border: 2px solid grey;
		border-radius: 23px;
		font-size: 13 px;
		cursor: pointer;
		font-family: 'Lobster', cursive;

	}

	.btn:hover {
		color: grey;
		background-color: bisque;
	}

	.container {

		margin: 106px 80px;
		padding: 75px;
		width: 33%;
		border-radius: 28px;
	}

	.formgroup input {
		text-align: center;
		display: block;
		width: 380px;
		padding: 1px;
		border: 2px solid black;
		margin: 20px auto;
		font-size: 20px;
		border-radius: 8px;
		font-family: 'Lobster', cursive;
	}

	.container h1 {
		text-align: center;
	}

	.container button {
		display: block;
		width: 90%;
		margin: 20px auto;
		border-radius: 8px;
	}
</style>

<body>
	<header class="header">
		<!-- header for logo -->
		<div class="left">
			<img src="images/img1.jpg" alt="">
			<div>Urban Body</div>
		</div>
		<!-- header for navbar -->
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>

		</div>
		<!-- header for buttons -->
		<div class="right">
			<button class="btn">Call us</button>
			<button class="btn">Email us</button>

		</div>
	</header>
	<div class="container">
		<h1>Welcome to Urban Body</h1>
		<form action="noaction">
			<div class="formgroup">
				<input type="text" name="" placeholder="your Questions">
			</div>
			<div class="formgroup">
				<input type="text" name="" placeholder="your Questions">
			</div>
			<div class="formgroup">
				<input type="text" name="" placeholder="your Questions">
			</div>
			<div class="formgroup">
				<input type="text" name="" placeholder="your Questions">
			</div>
			<button class="btn">submit</button>
		</form>

	</div>

</body>

</html>